# Production Dockerfile for Node.js application
FROM node:22.21.0-slim AS base

# Set SHELL environment variable to a supported shell
ENV SHELL=/bin/bash

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install pnpm globally using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set PNPM_HOME to define the global bin directory and add it to PATH
ENV PNPM_HOME=/node/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Run pnpm setup to configure global bin directory
RUN pnpm setup

# ============================================
# Dependencies stage - install all dependencies
# ============================================
FROM base AS dependencies

WORKDIR /srv/app

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Fetch dependencies for caching
RUN pnpm fetch

# Install all dependencies (including dev dependencies for build if needed)
RUN pnpm install --frozen-lockfile

# ============================================
# Production dependencies stage - only production deps
# ============================================
FROM base AS prod-dependencies

WORKDIR /srv/app

# Set NODE_ENV to production to skip prepare script
ENV NODE_ENV=production

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Fetch dependencies for caching
RUN pnpm fetch

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# ============================================
# Production stage - minimal final image
# ============================================
FROM node:22.21.0-slim AS production

# Set SHELL environment variable
ENV SHELL=/bin/bash

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install pnpm globally using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set PNPM_HOME and PATH
ENV PNPM_HOME=/node/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Create app directory
WORKDIR /srv/app

# Copy production dependencies from prod-dependencies stage
COPY --from=prod-dependencies --chown=node:node /srv/app/node_modules ./node_modules

# Copy application code
COPY --chown=node:node package*.json ./
COPY --chown=node:node drizzle.config.js ./
COPY --chown=node:node jsconfig.json ./
COPY --chown=node:node src ./src

# Switch to non-root user for security
USER node

# Expose application port only (no debug port in production)
EXPOSE 3000

# Set NODE_ENV to production
ENV NODE_ENV=production

# Health check to ensure the service is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application using the production start script
CMD ["pnpm", "run", "start"]
